{
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb;user id=user;password=password;database=ShortenerUrl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
